name: AmazonLinux Base Image Build on Push

on: push

jobs:
  BaseAmazonLinux:
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Determine if changes are in the specific folder
      id: check_changes
      run: |
        CHANGED_FILES=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }})
        if echo "$CHANGED_FILES" | grep -q "^amazon_linux_base/"; then
          echo "::set-output name=changes::true"
        else
          echo "::set-output name=changes::false"
        fi

    - name: AmazonLinuxLatest
      if: steps.check_changes.outputs.changes == 'true'
      uses: uc-cdis/.github/.github/workflows/image_build_push.yaml@master
      with:
        DOCKERFILE_LOCATION: "./amazon_linux_base/Dockerfile"
        OVERRIDE_REPO_NAME: "amazonlinux"
        OVERRIDE_TAG_NAME: "amazonlinux-$(echo ${GITHUB_REF#refs/*/} | tr / _)"
      secrets:
        ECR_AWS_ACCESS_KEY_ID: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
        ECR_AWS_SECRET_ACCESS_KEY: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}
        QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
        QUAY_ROBOT_TOKEN: ${{ secrets.QUAY_ROBOT_TOKEN }}
  BasePython39:
    name: Python3.9
    uses: uc-cdis/.github/.github/workflows/image_build_push.yaml@master
    with:
      DOCKERFILE_LOCATION: "./python_base/python3.9/Dockerfile"
      DOCKERFILE_BUILD_CONTEXT: "./python_base/python3.9"
      OVERRIDE_REPO_NAME: "amazonlinux"
      OVERRIDE_TAG_NAME: "python3.9-$(echo ${GITHUB_REF#refs/*/} | tr / _)"
    secrets:
      ECR_AWS_ACCESS_KEY_ID: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
      ECR_AWS_SECRET_ACCESS_KEY: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}
      QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
      QUAY_ROBOT_TOKEN: ${{ secrets.QUAY_ROBOT_TOKEN }}