name: Golang Build Base Image Build on Push

on:
  push:
    paths:
      - golang-build-base/**
  schedule:
    - cron: '0 0 * * 6' # Weekly on Sunday at 00:00

jobs:
  GolangBuildBase:
    name: Build Go build base image
    uses: uc-cdis/.github/.github/workflows/image_build_push.yaml@master
    with:
      DOCKERFILE_LOCATION: "./golang-build-base/Dockerfile"
      OVERRIDE_REPO_NAME: "golang-build-base"
      OVERRIDE_TAG_NAME: "$(echo ${GITHUB_REF#refs/*/} | tr / _)"
    secrets: inherit
