name: Python Build Base Image Build on Push

on:
  push:
    paths:
      - python-build-base/**
  schedule:
    - cron: '0 0 * * 6' # Weekly on Sunday at 00:00

jobs:
  PythonBuildBase:
    name: Build Python build base image
    uses: uc-cdis/.github/.github/workflows/image_build_push.yaml@master
    with:
      DOCKERFILE_LOCATION: "./python-build-base/3.9/Dockerfile"
      OVERRIDE_REPO_NAME: "python-build-base"
      OVERRIDE_TAG_NAME: "$(echo ${GITHUB_REF#refs/*/} | tr / _)"
    secrets: inherit
