name: Base Image Build on Demand

on:
  workflow_dispatch:
    inputs:
      image:
        description: "Image name."
        required: true
      tag:
        description: "The tag to apply to this build. Defaults to 'latest'."
        default: "latest"
        required: false

jobs:
  OnDemandBuild:
    name: Build custom image on demand
    uses: uc-cdis/.github/.github/workflows/image_build_push.yaml@master
    with:
      DOCKERFILE_LOCATION: "./${{ github.event.inputs.image }}/Dockerfile"
      OVERRIDE_REPO_NAME: "${{ github.event.inputs.image }}"
      OVERRIDE_TAG_NAME: "${{ github.event.inputs.tag }}"
    secrets: inherit
