name: Python Nginx Build Base Image Build on Push

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "The tag to apply to this build. Defaults to 'latest'."
        default: "latest"
        required: false
  push:
    paths:
      - python-nginx/**
  schedule:
    - cron: '0 0 * * 0' # Weekly on Sunday at 00:00

jobs:
  PythonBuildBase:
    name: Build Python build base image
    uses: uc-cdis/.github/.github/workflows/image_build_push.yaml@master
    with:
      DOCKERFILE_LOCATION: "./python-nginx/3.13/Dockerfile"
      OVERRIDE_REPO_NAME: "python3.13-nginx-al"
      OVERRIDE_TAG_NAME: "$(echo ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.tag || format('{0}', github.head_ref || github.ref_name) }} | tr / _)"
      DOCKERFILE_BUILD_CONTEXT: "./python-nginx/3.13"
    secrets: inherit
